API_URL_BASE=http://localhost:4000/api

AUTH_SECRET=8W10ZqJn4ElbwGw+vC6g1VjhfKoTf3FZWMtsjThuu8s=
NEXTAUTH_URL=http://localhost:3000/admin

CLOUDINARY_URL_BUCKET=https://res.cloudinary.com/dow9vjgzp/image/upload/v1720831560
NEXT_PUBLIC_CLOUDINARY_URL_BUCKET=https://res.cloudinary.com/dow9vjgzp/image/upload/v1720831560